GsbLourd/GsbLourd/GsbLourd/Views/ConnexionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.ConnexionPage"
             Title="Connexion"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
        <StackLayout>
            <StackLayout>
                <Label TextColor="White"  Text="Laboratoire Galaxy Swiss Bourdin"/>
                <Image Source="https://guillaumewelle.files.wordpress.com/2015/03/logo1.jpg?w=736" />
            </StackLayout>
        </StackLayout>
        

        <StackLayout BackgroundColor="White" Padding="20" >
            <StackLayout>
                <Label Text="Il doit y avoir une erreur dans l'identifiant."
                       TextColor="Red"
                       IsVisible="{Binding Erreur}"/>
                <Label Text="Identifiant : "/>
                <Entry Text="{Binding Identifiant}"/>
                <Label Text="Mot de passe : " />
                <Entry Text="{Binding MotDePasse}" IsPassword="True"/>
                <Button Text="Se connecter"
                        Command="{Binding ConnexionCommand}"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>