GsbLourd/GsbLourd/GsbLourd/Views/CreationRapportVisitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.CreationRapportVisitePage"
             Title="Créer un nouveau rapports de visite"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">

    <ScrollView>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <!--NOM-->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                <Label WidthRequest="100">Numero de rapport :</Label>
                <StackLayout BackgroundColor="White">
                    <Label WidthRequest="100" Text="{Binding RapportNum}"/>
                </StackLayout>
            </StackLayout>

            <!--Adresse-->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                <Label WidthRequest="100">Date :</Label>
                <StackLayout BackgroundColor="White">
                    <Label WidthRequest="200" Text="{Binding RapportDate}"/>
                </StackLayout>
            </StackLayout>

            <!--Prenom-->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                <Label WidthRequest="100">Medecin :</Label>
                <StackLayout BackgroundColor="White">
                    <Label WidthRequest="100" Text="{Binding PraticienId}"/>
                </StackLayout>
            </StackLayout>

            <!--Code postal-->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                <Label WidthRequest="100">Bilan :</Label>
                <StackLayout BackgroundColor="White">
                    <Label WidthRequest="200" Text="{Binding Bilan}"/>
                </StackLayout>
            </StackLayout>

            <!--Ville-->
            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                <Label WidthRequest="100">Motif :</Label>
                <StackLayout BackgroundColor="White">
                    <Label WidthRequest="200" Text="{Binding Motif}"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Margin="40,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Précédent" Command="{Binding Precedent}" IsVisible="{Binding IsFirst}"/>
                <Button Text="Suivant" Command="{Binding Suivant}"/>
            </StackLayout>
            <StackLayout Margin="40,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Créer un nouveau rapport" Command="{Binding NavigateCreerRapportCommand}"/>
            </StackLayout>

        </StackLayout>

    </ScrollView>


</ContentPage>