GsbLourd/GsbLourd/GsbLourd/Views/CreationRapportVisitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.CreationRapportVisitePage"
             Title="Créer un nouveau rapports de visite"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">

    <ScrollView>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <!--Date-->
            <StackLayout Margin="5,0,0,30">
                <Label WidthRequest="100">Date :</Label>
                <StackLayout BackgroundColor="White">
                    <Entry Text="{Binding RapportDate}"/>
                </StackLayout>
            </StackLayout>

            <!--Pratidien-->
            <StackLayout Margin="5,0,0,30">
                <Label WidthRequest="100">Medecin :</Label>
                <StackLayout BackgroundColor="White">
                    <Entry WidthRequest="100" Text="{Binding PraticienId}"/>
                </StackLayout>
            </StackLayout>

            <!--Bilan-->
            <StackLayout Margin="5,0,0,30">
                <Label WidthRequest="100">Bilan :</Label>
                <StackLayout BackgroundColor="White">
                    <Entry Text="{Binding Bilan}"/>
                </StackLayout>
            </StackLayout>

            <!--Motif-->
            <StackLayout Margin="5,0,0,30">
                <Label WidthRequest="100">Motif :</Label>
                <StackLayout BackgroundColor="White">
                    <Entry Text="{Binding Motif}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="40,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button Text="Créer" Command="{Binding CreationRapportVisite}"/>
            </StackLayout>

        </StackLayout>

    </ScrollView>


</ContentPage>