GsbLourd/GsbLourd/GsbLourd/Views/MedicamentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.MedicamentsPage"
             Title="Medicaments"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">


    <StackLayout VerticalOptions="CenterAndExpand">

        <!--CODE-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Code</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="100" Text="{Binding Code}"/>
            </StackLayout>
        </StackLayout>
        
        <!--NOM COMMERCIALE-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Nom commerciale</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="100" Text="{Binding Nom}"/>
            </StackLayout>
        </StackLayout>

        <!--FAMILLE-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Famille</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Famille}"/>
            </StackLayout>
        </StackLayout>

        <!--COMPOSITION-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Composition</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Composition}"/>
            </StackLayout>
        </StackLayout>

        <!--EFFET-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Effetes indésirables</Label>
            <StackLayout WidthRequest="280" BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Effet}"/>
            </StackLayout>
        </StackLayout>

        <!--CONRE INDICATION-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Contre indication</Label>
            <StackLayout WidthRequest="280" BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding ContreIndication}"/>
            </StackLayout>
        </StackLayout>

        <!--PRIX-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Pris echantillon</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Prix}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Margin="40,0,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button Text="Précédent" Command="{Binding Precedent}"/>
            <Button Text="Suivant" Command="{Binding Suivant}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>