GsbLourd/GsbLourd/GsbLourd/Views/PraticiensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.PraticiensPage"
             Title="Praticiens"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--Prenom-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Prenom</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="100" Text="{Binding Prenom}"/>
            </StackLayout>
        </StackLayout>

        <!--NOM-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Nom</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="100" Text="{Binding Nom}"/>
            </StackLayout>
        </StackLayout>

        <!--Adresse-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Adresse</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Adresse}"/>
            </StackLayout>
        </StackLayout>

        <!--Code postal-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Code postal</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Cp}"/>
            </StackLayout>
        </StackLayout>

        <!--Ville-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Ville</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Ville}"/>
            </StackLayout>
        </StackLayout>

        <!--Secteur-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Coeficient de notoriété</Label>
            <StackLayout WidthRequest="280" BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Coef}"/>
            </StackLayout>
        </StackLayout>

        <!--Labo-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Type</Label>
            <StackLayout BackgroundColor="White">
                <Label WidthRequest="200" Text="{Binding Type}"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>