GsbLourd/GsbLourd/GsbLourd/Views/RechercheVisiteursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.RechercheVisiteursPage"
             Title="Visiteurs"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--RECHERCHE-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Code</Label>
            <StackLayout BackgroundColor="White">
                <StackLayout>
                    <SearchBar Text="{Binding Recherche}"/>
                    <Button Command="{Binding SearchCommand}"/>
                </StackLayout>


                <CollectionView ItemsSource="{Binding Visiteurs, Mode=TwoWay}" BackgroundColor="Transparent" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" SelectionChangedCommand="{Binding NavigateRechercheResultCommand}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                                <Label WidthRequest="100">Nom commerciale</Label>
                                <StackLayout BackgroundColor="White">
                                    <Label WidthRequest="100" Text="{Binding Visiteur}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>