GsbLourd/GsbLourd/GsbLourd/Views/VisiteursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GsbLourd.Views.VisiteursPage"
             Title="Visiteurs"
             BackgroundImageSource="https://images-ext-1.discordapp.net/external/TiQrgliBuLcKAaBAcEzv84Qe2SG8jnixVTVwclu5-Co/https/image.freepik.com/vecteurs-libre/fond-ecran-bleu-technologie-futuriste_23-2148498428.jpg">


    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <!--RECHERCHE-->
        <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
            <Label WidthRequest="100">Code</Label>
            <StackLayout BackgroundColor="White">
                <SearchBar TextChanged="SearchBar_TextChanged"  Text="{Binding Recherche}"/>
                <AbsoluteLayout Margin="20">
                    <StackLayout>
                        <ListView ItemsSource="{Binding Visiteurs, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Margin="5,0,0,30">
                                        <Label WidthRequest="100">Nom commerciale</Label>
                                        <StackLayout BackgroundColor="White">
                                            <Label WidthRequest="100" Text="{Binding Visiteur}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>